<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body class="six">
  <div class="container">
    <img class="zoom" src="images/image-equilibrium.jpg" width="100%">
    <h3 class="one">
      Equilibrium #3429
    </h3>

    <h4>
      <a class="two">
        Equilibrium collection promotes balance and calm.
      </a>
    </h4>

    <p>
      <img src="images/icon-ethereum.svg">
      <a class="three">0.041 ETH</a>
      <img class="four" src="images/icon-clock.svg">
      <a class="two seven">3 days left</a>
    </p>

    <hr>

    <br>

    <div>
      <img src="images/image-avatar.png" width="8%">
      <a class="two five"> Creation of Jules Wyvern</a>
    </div>

  </div>

  <br>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://coolrichard-portfolio.netlify.app/">Richard Ayomide</a>.
  </div>
</body>

</html>